{
  "version": "1.2",
  "dbname": "protein.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/jaxlub/Downloads/VBRN_Internship2023/UVMProteomics/inst/mock-db/protein.faa",
  "number-of-letters": 34706170,
  "number-of-sequences": 86886,
  "last-updated": "2023-07-18T13:54:00",
  "number-of-volumes": 1,
  "bytes-total": 54617680,
  "bytes-to-cache": 35488313,
  "files": [
    "protein.faa.pdb",
    "protein.faa.phr",
    "protein.faa.pin",
    "protein.faa.pog",
    "protein.faa.pos",
    "protein.faa.pot",
    "protein.faa.psq",
    "protein.faa.ptf",
    "protein.faa.pto"
  ]
}
